Starting Nmap 7.97 ( https://nmap.org ) at 2025-07-03 09:06 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 09:06
Completed Parallel DNS resolution of 1 host. at 09:06, 0.51s elapsed
Initiating SYN Stealth Scan at 09:06
Scanning 192.168.122.124 [1000 ports]
Discovered open port 135/tcp on 192.168.122.124
Discovered open port 445/tcp on 192.168.122.124
Discovered open port 139/tcp on 192.168.122.124
Completed SYN Stealth Scan at 09:06, 0.10s elapsed (1000 total ports)
Initiating Service scan at 09:06
Scanning 3 services on 192.168.122.124
Completed Service scan at 09:06, 6.07s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 192.168.122.124
NSE: Script scanning 192.168.122.124.
Initiating NSE at 09:06
Completed NSE at 09:06, 14.26s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.02s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Nmap scan report for 192.168.122.124
Host is up (0.00053s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Device type: general purpose
Running: Microsoft Windows 10|11
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_11
OS details: Microsoft Windows 10 1607 - 11 23H2
Uptime guess: 0.106 days (since Thu Jul  3 06:34:17 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-07-03T03:36:26
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Initiating NSE at 09:06
Completed NSE at 09:06, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.38 seconds
           Raw packets sent: 1016 (45.418KB) | Rcvd: 2043 (87.214KB)